{
    "name": "onlymaker/oce",
    "authors": [
        {
            "name": "jibo",
            "email": "jibo@outlook.com"
        }
    ],
    "license": "Unlicense",
    "require": {
        "bcosca/fatfree": "dev-3.6.5-syncxplus",
        "jwage/purl": "0.0.10",
        "nategood/httpful": "0.2.20",
        "phpoffice/phpspreadsheet": "^1.6",
        "ramsey/uuid": "3.8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "repositories": {
        "0": {
            "type": "vcs",
            "url": "https://github.com/syncxplus/fatfree"
        },
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
